# TracingMiddleware

./: .gitignore  README.md  TracingMiddleware.nuspec  global.json
src/: NuGet.config  TracingMiddleware.sln  TracingMiddleware.sln.DotSettings
src/TracingMiddleware/: DefaultTracingMiddlewareInterpreter.cs  ITracer.cs  ITracingMiddlewareInterpreter.cs  SafeTracer.cs  TracingMiddleware.cs  TracingMiddleware.csproj  TracingMiddleware.xproj  TracingMiddlewareExtensions.cs  TracingMiddlewareInterpreter.cs  TracingMiddlewareOptions.cs  TracingMiddlewareOptionsTracer.cs  TypeSwitch.cs  project.json
src/TracingMiddleware.Demo/: Bootstrapper.cs  HomeModule.cs  Program.cs  RethrowStatusCodeHandler.cs  Startup.cs  TracingMiddleware.Demo.csproj  TracingMiddleware.Demo.xproj  packages.config  project.json
src/TracingMiddleware.Demo/Properties/: AssemblyInfo.cs
src/TracingMiddleware.Tests/: TracingMiddleware.Tests.csproj  TracingMiddleware.Tests.xproj  TracingMiddlewareOptionsTests.cs  TracingMiddlewareTests.cs  project.json
src/TracingMiddleware.Tests/Properties/: AssemblyInfo.cs
src/TracingMiddleware/Properties/: AssemblyInfo.cs
